[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/lightSquare.png" type="Texture" id=1]
[ext_resource path="res://assets/worldguts_bg.jpg" type="Texture" id=2]
[ext_resource path="res://assets/worldbetween_clouds.png" type="Texture" id=3]
[ext_resource path="res://assets/worldguts_gap2.png" type="Texture" id=4]
[ext_resource path="res://shaders/waterscrolling.shader" type="Shader" id=5]
[ext_resource path="res://assets/worldguts_gap1.png" type="Texture" id=6]
[ext_resource path="res://assets/worldguts_gap3.png" type="Texture" id=7]
[ext_resource path="res://shaders/scrolling.shader" type="Shader" id=8]
[ext_resource path="res://assets/worldguts_brick1.png" type="Texture" id=9]
[ext_resource path="res://assets/worldguts_brick2.png" type="Texture" id=10]
[ext_resource path="res://assets/worldguts_brick3.png" type="Texture" id=11]
[ext_resource path="res://assets/worldguts_wall.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/direction = Vector2( 0, 0.07 )
shader_param/speed_scale = -1.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/direction = Vector2( 0, -0.5 )
shader_param/speed_scale = 0.01
shader_param/shadow_color = Color( 1, 1, 1, 0 )
shader_param/tile_factor = 1.0
shader_param/aspect_ratio = 1.0
shader_param/texture_offset_scale = Vector2( 0.1, 0.1 )
shader_param/texture_offset_height = 1.0
shader_param/texture_offset_time_scale = 1.0
shader_param/sine_time_scale = 1.0
shader_param/sine_offset_scale = Vector2( 1, 1 )
shader_param/sine_wave_size = 0.05

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 500, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 178.49
gravity = Vector3( -30, 200, 0 )
orbit_velocity = 0.03
orbit_velocity_random = 0.27
radial_accel = -100.0
radial_accel_random = 0.45
tangential_accel = 82.26
tangential_accel_random = 1.0
damping = 100.0
scale = 2.0
scale_random = 1.0
color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 5 )
shader_param/direction = Vector2( 0, -1 )
shader_param/speed_scale = 0.01
shader_param/shadow_color = Color( 1, 1, 1, 0 )
shader_param/tile_factor = 1.0
shader_param/aspect_ratio = 1.0
shader_param/texture_offset_scale = Vector2( 0.1, 0.1 )
shader_param/texture_offset_height = 1.0
shader_param/texture_offset_time_scale = 1.0
shader_param/sine_time_scale = 1.0
shader_param/sine_offset_scale = Vector2( 1, 1 )
shader_param/sine_wave_size = 0.04

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 5 )
shader_param/direction = Vector2( 0, 1 )
shader_param/speed_scale = 0.01
shader_param/shadow_color = Color( 1, 1, 1, 0 )
shader_param/tile_factor = 1.0
shader_param/aspect_ratio = 1.0
shader_param/texture_offset_scale = Vector2( 0.1, 0.1 )
shader_param/texture_offset_height = 1.0
shader_param/texture_offset_time_scale = 1.0
shader_param/sine_time_scale = 1.0
shader_param/sine_offset_scale = Vector2( 1, 1 )
shader_param/sine_wave_size = 0.04

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 400

[sub_resource type="Animation" id=13]
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("gap1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1347.44, -276.615 ), Vector2( 1347.44, 1500 ) ]
}

[sub_resource type="Animation" id=14]
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("gap2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 683.817, -300 ), Vector2( 683.817, 1400 ) ]
}

[sub_resource type="Animation" id=15]
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("gap3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 993.567, -220 ), Vector2( 993.567, 1300 ) ]
}

[sub_resource type="Animation" id=16]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("gap2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("gap1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("gap3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}

[node name="WorldGuts" type="Node2D" groups=[
"world3",
]]

[node name="world" type="Node2D" parent="."]

[node name="background" type="Node2D" parent="world"]
z_index = -2

[node name="ribs1" type="Sprite" parent="world/background" groups=[
"scrolling",
]]
light_mask = 9
material = SubResource( 1 )
position = Vector2( 965, 205 )
z_index = -1
texture = ExtResource( 2 )

[node name="ribs2" type="Sprite" parent="world/background" groups=[
"scrolling",
]]
light_mask = 9
material = SubResource( 1 )
position = Vector2( 965, 616 )
z_index = -1
texture = ExtResource( 2 )

[node name="ribs3" type="Sprite" parent="world/background" groups=[
"scrolling",
]]
light_mask = 9
material = SubResource( 1 )
position = Vector2( 965, 1027 )
z_index = -1
texture = ExtResource( 2 )

[node name="gap1" type="Sprite" parent="world"]
position = Vector2( 1347.44, -276.615 )
scale = Vector2( 0.7, 0.7 )
z_index = -1
texture = ExtResource( 6 )
hframes = 3

[node name="gap2" type="Sprite" parent="world"]
position = Vector2( 683.817, -300 )
scale = Vector2( 0.7, 0.7 )
z_index = -1
texture = ExtResource( 4 )
hframes = 3

[node name="gap3" type="Sprite" parent="world"]
position = Vector2( 993.567, -220 )
scale = Vector2( 0.7, 0.7 )
z_index = -1
texture = ExtResource( 7 )
hframes = 3

[node name="clouds" type="Sprite" parent="world" groups=[
"scrolling",
]]
visible = false
modulate = Color( 0, 0.619608, 0.592157, 1 )
self_modulate = Color( 1, 1, 1, 0.176471 )
material = SubResource( 7 )
position = Vector2( 968.054, 660 )
scale = Vector2( 0.7, 0.74 )
z_index = -1
texture = ExtResource( 3 )

[node name="brick1" type="Sprite" parent="world"]
visible = false
position = Vector2( 772.466, 871.126 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 9 )

[node name="brick2" type="Sprite" parent="world"]
visible = false
position = Vector2( 648.788, 262.63 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="brick3" type="Sprite" parent="world"]
visible = false
position = Vector2( 1405.12, 115.227 )
texture = ExtResource( 11 )

[node name="Particles2D" type="Particles2D" parent="world"]
position = Vector2( 977.188, -208.016 )
amount = 5000
lifetime = 15.0
preprocess = 10.0
visibility_rect = Rect2( -600, 200, 1200, 1100 )
process_material = SubResource( 8 )

[node name="wallL" type="Sprite" parent="world" groups=[
"scrolling",
]]
material = SubResource( 9 )
position = Vector2( 460.649, 654.02 )
scale = Vector2( 1, 1.1 )
z_index = 2
texture = ExtResource( 12 )

[node name="wallR" type="Sprite" parent="world" groups=[
"otherwayscrolling",
]]
material = SubResource( 10 )
position = Vector2( 1470, 654.02 )
rotation = 3.14159
scale = Vector2( 1, 1.1 )
z_index = 2
texture = ExtResource( 12 )

[node name="wall gradient" type="Node2D" parent="world"]
z_index = 1

[node name="blackL" type="TextureRect" parent="world/wall gradient"]
margin_right = 420.0
margin_bottom = 1320.0
texture = SubResource( 12 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blackR" type="TextureRect" parent="world/wall gradient"]
margin_left = 1510.0
margin_right = 1928.1
margin_bottom = 1320.0
texture = SubResource( 12 )
expand = true
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gap1anim" type="AnimationPlayer" parent="world"]
autoplay = "gap1"
anims/gap1 = SubResource( 13 )

[node name="gap2anim" type="AnimationPlayer" parent="world"]
autoplay = "gap2"
anims/gap2 = SubResource( 14 )

[node name="gap3anim" type="AnimationPlayer" parent="world"]
autoplay = "gap3"
anims/gap3 = SubResource( 15 )

[node name="pulseanim" type="AnimationPlayer" parent="world"]
autoplay = "pulse"
anims/pulse = SubResource( 16 )

[node name="dark" type="Light2D" parent="."]
light_mask = 9
position = Vector2( 977.188, 650.705 )
scale = Vector2( 19.781, 13.7341 )
z_as_relative = false
texture = ExtResource( 1 )
texture_scale = 50.0
color = Color( 0, 0, 0, 1 )
energy = 0.77
mode = 2
range_z_max = 0
range_item_cull_mask = 8
